# Ae4Team

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cjnote/ae4teamapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cjnote/ae4teamapp/: AddProductActivity.java  ChangePhoneNumberActivity.java  ContactInfoActivity.java  DibsListActivity.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  LoginActivity.java  MainActivity.java  MyProductActivity.java  PurchaseHistoryActivity.java  RedirectedActivity.java  SalesHistoryActivity.java  SettingActivity.java  ShowDetailImageActivity.java  ShowPostActivity.java  Test1Activity.java  Test2Activity.java  Test3Activity.java  UserProfileActivity.java
app/src/main/res/drawable/: button_selector.xml  category_border.xml  category_selector.xml  main_button_border.xml  main_button_selector.xml  number_change_button.xml  postview_border.xml  profile_border.xml  profile_border_bottom.xml  rightnav_border.xml  rightnav_selector.xml  textview_box.xml  textview_box_group.xml  textviewborder.xml
app/src/main/res/layout/: activity_add_product.xml  activity_change_phone_number.xml  activity_contact_info.xml  activity_dibs_list.xml  activity_login.xml  activity_main.xml  activity_my_product.xml  activity_purchase_history.xml  activity_sales_history.xml  activity_setting.xml  activity_show_detail_image.xml  activity_show_post.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_user_profile.xml  app_bar_main.xml  content_main.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  left_nav_header_main.xml  nav_header_main.xml  right_nav_header_main.xml
app/src/main/res/menu/: explanation.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cjnote/ae4teamapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
