apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.cjnote.ae4teamapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Firebase
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'com.google.firebase:firebase-storage:11.6.2'
    implementation 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.google.firebase:firebase-config:11.6.2'
    implementation 'com.google.firebase:firebase-crash:11.6.2'


    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Firebase
    compile "com.google.firebase:firebase-firestore:11.6.2"
    compile "com.google.firebase:firebase-auth:11.6.2"
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'com.google.firebase:firebase-storage:11.6.2'
    compile 'com.google.firebase:firebase-database:11.6.2'
    compile 'com.google.firebase:firebase-config:11.6.2'
    compile 'com.google.firebase:firebase-crash:11.6.2'

    // Google auth
    compile 'com.google.android.gms:play-services-auth:11.6.2'

    // Facebook auth
    implementation 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.facebook.android:facebook-login:[4,5)'

    // Github auth
    implementation 'com.github.alorma:github-sdk:3.2.5'
    compile 'com.github.alorma:github-sdk:3.2.5'

    // Using the OkHttp Library for HTTP Networking
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    // Carousel
    compile 'com.synnapps:carouselview:0.1.4'

    // PhotoView
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
}

























apply plugin: 'com.google.gms.google-services'