<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cjnote.ae4teamapp.ContactInfoActivity">

    <TextView
        android:id="@+id/phonNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/profile_border"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="휴대폰 번호"
        android:textColor="@color/userProfileText"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>